jwt_secret=${JWT_SECRET:n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf}
default_user=${DEFAULT_USER:username}
default_password=${DEFAULT_PASSWORD:password}
#10 Days in ms
token_expiration=${TOKEN_EXPIRATION:864000000}
